{% from "macros.html" import favicon %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Franzua Plasencia - GitHub🤖: @plasenca">
    {{favicon()}}
    {{ bootstrap.load_css() }}
    {{ moment.include_moment() }}
    <title>Login</title>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-registro {
        text-decoration: none;
        color: #163b66;
        font-size: 1rem;
      }

      .btn-registro:hover {
        color: #fff;
        background-color: #163b66;
      }
      .checkbox-margin-top{
        margin-top: 0.5rem;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href={{ url_for("static", filename="login/signin.css") }} rel="stylesheet">
  </head>

  <body class="text-center">
    {{ bootstrap.load_js() }}
<main class="form-signin w-100 m-auto">
  <form method="post" action="/login">
    {{ form.csrf_token }}
    <img class="mb-4 imagen" src="static/logo.png" alt="" width="200" height="200">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    {% block register %}{% endblock %}

    {%with messages = get_flashed_messages()%}
      {% if messages %}
          {% for message in messages %}
            <div class="alert alert-danger" role="alert">
              {{message}}
            </div>
          {% endfor %}
      {% endif %}
    {%endwith%}
    
    <div class="form-floating">
      {{form.email(class_="form-control", id="floatingInput", placeholder="name@example.com")}}
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      {{form.password(class_="form-control", id="floatingPassword", placeholder="Password")}}
      <label for="floatingPassword">Password</label>
    </div>

    <div class="container">
      <div class="row">
        <div class="checkbox mb-3 col checkbox-margin-top">
          <label>
            {{form.remember(checked=False)}}
            Remember me
          </label>
        </div>
        <div class="mb-3 center col">
          <a class="btn btn-link btn-registro btn-outline-secondary" href="{{url_for('registro')}}">Sign in</a>
        </div>
      </div>
    </div>
    {{form.login(class_="w-100 btn btn-lg btn-color-own", value="Sign in")}}
    <p class="mt-5 mb-3 text-muted">&copy;Grupo Coinp {{moment().format("YYYY")}}</p>
  </form>
</main>
  </body>
</html>
